h1 User Detail

.nav.justify-content-end
  = link_to 'List', admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= User.human_attribute_name(:id)
      td= @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:login_id)
      td= @user.login_id
    tr
      th= User.human_attribute_name(:admin)
      td= @user.admin? ? 'Yes' : 'No'
    tr
      th= User.human_attribute_name(:created_at)
      td= @user.created_at
    tr
      th= User.human_attribute_name(:updated_at)
      td= @user.updated_at

= link_to 'Edit', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to 'Delete', [:admin, @user], method: :delete, data: { confirm: "User「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'